# kth-projects

./: README.md
bernoulli-numbers/: README.md
bernoulli-numbers/clojure/: core.clj
bernoulli-numbers/cobol/: bernoulli.cob
bernoulli-numbers/erlang/: bernoulli.erl
bernoulli-numbers/php/: bernoulli.php
bernoulli-numbers/rust/: Cargo.toml
bernoulli-numbers/rust/src/: main.rs
bernoulli-numbers/smalltalk/: bernoulli.st
chess/: README.md  package.json
chess/client/: package-lock.json  package.json
chess/client/src/: App.vue
chess/client/src/router/: index.js
chess/client/src/store/: index.js
chess/client/src/views/: Board.vue  Booking.vue  Lobby.vue  Login.vue  Piece.vue  Play.vue  Popup.vue  Profile.vue  Register.vue  ShowTimeSlots.vue
chess/server/: package-lock.json  package.json
chess/server/src/: index.js  model.js  util.js
chess/server/src/controllers/: admin.controller.js  timeslot.controller.js
chess/server/src/database/: db.js  sqlite.db
chess/server/src/models/: admin.model.js  timeslot.model.js
continuous-integration-server/: README.md  pom.xml
continuous-integration-server/src/main/java/group14/ci/: ContinuousIntegrationServer.java  HistoryHandler.java
continuous-integration-server/src/test/java/group14/ci/: ContinuousIntegrationServerTest.java  HistoryHandlerTest.java
continuous-integration-server/src/test/java/group14/ci/sampleMavenProject/: pom.xml
continuous-integration-server/src/test/java/group14/ci/sampleMavenProject/src/main/java/: App.java
continuous-integration-server/src/test/java/group14/ci/sampleMavenProject/test/java/: AppTest.java
ctl-model-checker/: README.md  ctl.pl
deep-learning/: README.md
deep-learning/assignment1/: nn.py
deep-learning/assignment2/: nn.py
deep-learning/assignment3/: nn.py
deep-learning/assignment4/: rnn.py
deep-learning/project/: data.py  data_BPE.py  gridSearchLstm.py  lstm.py  rnn.py  transformer.py
haskell-snake-game/: Main.hs  README.md
hidden-markov-models/: README.md  hmm0.py  hmm1.py  hmm2.py  hmm3.py
lexer-and-parser/: README.md
lexer-and-parser/src/: SyntaxErrorException.java
library-management-system-database/: README.md  create_tables.sql  drop_tables.sql  fill_tables.sql
matrix/: README.md  matrix_sum_openmp.c
multiplayer-game/: README.md
multiplayer-game/client/: client.py
multiplayer-game/server/: Direction.java  Game.java  Player.java  Server.java  ServerThread.java  map.txt
natural-detuction-proof-solver/: README.md  check.pl
parallel-quicksort/: README.md
space-shooter/: README.md
space-shooter/src/: Bullet.java  EnemyA.java  EnemyB.java  EnemyC.java  Game.java  GamePlay.java  Menu.java  Player.java
word-search-tool/: README.md
word-search-tool/src/: index.go  search.go
